// copy all sub-nodes from KATEMPLATE to destination

// copy KATEMPLATE into parentUrl
@PART[KATest?]:FOR[zKerbalism_Configs]
{
  #@MY_KATEMPLATES/UNMANNED/KATEMPLATE {}
}
// copy modules from KATEMPLATE into part root
@PART[*]:HAS[@KATEMPLATE:HAS[@MODULE[*]]]:AFTER[zKerbalism_Configs]
{
  #/KATEMPLATE/MODULE {}

  @KATEMPLATE
  {
    !MODULE,0 {}
  }

  MM_PATCH_LOOP {}
}
// delete copy of KATEMPLATE from part
@PART[*]:HAS[@KATEMPLATE]:LAST[zKerbalism_Configs]
{
  !KATEMPLATE {}
}


// ModuleManager.ConfigCache OUTPUT
// UrlConfig
// {
// 	parentUrl = MMPlayground/InnerCopy.cfg
// 	PART
// 	{
// 		name = KATest1
// 		MODULE
// 		{
// 			name = Configure
// 			slots = 1
// 			SETUP
// 			{
// 				name = None
// 				desc = Empty slot for weight and cost saving
// 			}
// 			SETUP
// 			{
// 				name = Telemetry Report
// 				desc = Allows the probe core to send back telemetry data.
// 				MODULE
// 				{
// 					type = Experiment
// 					id_field = experiment_id
// 					id_value = kerbalism_TELEMETRY
// 				}
// 			}
// 			SETUP
// 			{
// 				name = 2HOT Thermometer
// 				desc = Installs the 2HOT Thermometer on the Science Instrument Unit, allowing you to perform temperature scans.
// 				MODULE
// 				{
// 					type = Experiment
// 					id_field = experiment_id
// 					id_value = temperatureScan
// 				}
// 			}
// 			UPGRADES
// 			{
// 				UPGRADE
// 				{
// 					name__ = Unmanned-Upgrade1
// 					techRequired__ = probeControl1
// 					slots = 2
// 				}
// 			}
// 		}
// 		MODULE
// 		{
// 			name = Experiment
// 			experiment_id = temperatureScan
// 		}
// 		MODULE
// 		{
// 			name = Experiment
// 			experiment_id = telemetry
// 		}
// 	}
// }
// UrlConfig
// {
// 	parentUrl = MMPlayground/InnerCopy.cfg
// 	PART
// 	{
// 		name = KATest2
// 		MODULE
// 		{
// 			name = Configure
// 			slots = 1
// 			SETUP
// 			{
// 				name = None
// 				desc = Empty slot for weight and cost saving
// 			}
// 			SETUP
// 			{
// 				name = Telemetry Report
// 				desc = Allows the probe core to send back telemetry data.
// 				MODULE
// 				{
// 					type = Experiment
// 					id_field = experiment_id
// 					id_value = kerbalism_TELEMETRY
// 				}
// 			}
// 			SETUP
// 			{
// 				name = 2HOT Thermometer
// 				desc = Installs the 2HOT Thermometer on the Science Instrument Unit, allowing you to perform temperature scans.
// 				MODULE
// 				{
// 					type = Experiment
// 					id_field = experiment_id
// 					id_value = temperatureScan
// 				}
// 			}
// 			UPGRADES
// 			{
// 				UPGRADE
// 				{
// 					name__ = Unmanned-Upgrade1
// 					techRequired__ = probeControl1
// 					slots = 2
// 				}
// 			}
// 		}
// 		MODULE
// 		{
// 			name = Experiment
// 			experiment_id = temperatureScan
// 		}
// 		MODULE
// 		{
// 			name = Experiment
// 			experiment_id = telemetry
// 		}
// 	}
// }
// UrlConfig
// {
// 	parentUrl = MMPlayground/InnerCopy.cfg
// 	PART
// 	{
// 		name = KATest3
// 		MODULE
// 		{
// 			name = Configure
// 			slots = 1
// 			SETUP
// 			{
// 				name = None
// 				desc = Empty slot for weight and cost saving
// 			}
// 			SETUP
// 			{
// 				name = Telemetry Report
// 				desc = Allows the probe core to send back telemetry data.
// 				MODULE
// 				{
// 					type = Experiment
// 					id_field = experiment_id
// 					id_value = kerbalism_TELEMETRY
// 				}
// 			}
// 			SETUP
// 			{
// 				name = 2HOT Thermometer
// 				desc = Installs the 2HOT Thermometer on the Science Instrument Unit, allowing you to perform temperature scans.
// 				MODULE
// 				{
// 					type = Experiment
// 					id_field = experiment_id
// 					id_value = temperatureScan
// 				}
// 			}
// 			UPGRADES
// 			{
// 				UPGRADE
// 				{
// 					name__ = Unmanned-Upgrade1
// 					techRequired__ = probeControl1
// 					slots = 2
// 				}
// 			}
// 		}
// 		MODULE
// 		{
// 			name = Experiment
// 			experiment_id = temperatureScan
// 		}
// 		MODULE
// 		{
// 			name = Experiment
// 			experiment_id = telemetry
// 		}
// 	}
// }
