// Add an experiment module for each experiment definition

@MY_KATEMPLATES
{
  %TEMPEXPERIMENTDEFS,0 {}

  %TEMP_COPIES {}
}

// can only identify nodes to be copied by their name not by any other key
// so add temporary names to EXPERIMENT_DEFINITION nodes
@EXPERIMENT_DEFINITION:HAS[#id[*]]
{
  %name = #$id$
}
// copy experiment defs into list for processing


@MY_KATEMPLATES
{
  @TEMPEXPERIMENTDEFS
  {
    #@EXPERIMENT_DEFINITION[DummyExp1] {}
    #@EXPERIMENT_DEFINITION[DummyExp2] {}
    #@EXPERIMENT_DEFINITION[DummyExp3] {}
}

// clone list

// proecess list

// restore original experiment definitions

// clean up
@EXPERIMENT_DEFINITION,*
{
  !name = delete
}
